@media  screen and (min-width: 320px) and (max-width: 480px) {

    .container__informacion__banner {
        display: none;
        width: 480px;
        grid-template-columns: 1fr 1fr 1fr;
        overflow: auto;
        gap: 40px;

            .container__info__icon {
                position: relative;
                left: 300px;
            }
            .icon__left {
                position: relative;
                left: 300px;
            }
        
            .icon__center {
                position: relative;
                left: 300px;
            }
        
            .icon__right {
                position: relative;
                left: 300px;
            }
    }

    .logo {
        width: 100%;
        height: 150px;

        .logo__mobile {
            height: 150px;
        }
    }
    
    .container__main__destacado {
        width: 100%;

        .titulo__destacado {
            width: 100%;
        }
        .container__destacado {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            .container__productos {
                width: 222px;
                display: flex;
                flex-direction: column;
                border: solid 1px $borderColor;
            }
        }

    }
    
    .size {
        width: 220px;
        height: 220px;
    }
    
    footer {
        width: 100%;

            .maps {
                width: 250px;
                height: 250px;
            }
    }
}